############### Variables de la app ###############
ENV="dev"               # dev, cer, pdn
PORT=4000               # puerto para el servidor http y websockets
APP_NAME="App Name"     # nombre de la app para mostrar
LOGGING_LEVEL="DEBUG"   # CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET

############### variables del tanque ###############
TANK_ID="MCoo69qaaor89vOdQFzy" # Id del tanque en firebase
